// Color Assignments
@font-color: black;
@button-bg: rgba(84, 189, 250, 0.7);
@button-text: #FFFFFF;
@main-bg: #C7E4B5;
@body-font-size: 18px;

//Colors


// Responsive Layouts
@xsmall: ~"(max-width: 480px)";
@small: ~"(max-width: 736px)";
@medium: ~"(max-width: 980px)";
@large: ~"(max-width: 1280px)";
@xlarge: ~"(max-width: 1680px)";