.team {
    width: 100%;
    //.flex(none,none, column);
    display: flex;
    flex-direction: column;
    .members-container {
        .flex(space-around,none, row);
        flex-wrap: wrap;
        .members {
            width: 25%;
            //display: flex;
            //justify-content: center;
            //flex-direction: column;
            text-align: center;
            h2 {
                margin-top: 2rem;
            }
        }
    }
}

@media @xlarge {

}

@media @small {

}