.card-container {
    display: flex;
    
}

@media @desktop {
    .card-container {
        flex-direction: row;
        justify-content: space-around;
        margin-top: 5rem;
        flex-wrap: wrap;
        
        .call-to-action {
            order: 2;
            width: 30%;
            position: relative;
            
            .text-content {
                position: absolute;
                z-index: 2;
                text-align: center;
                top: 1.5rem;
                left: 0.8rem;
                padding: 0.5rem;
                color: @white;
                h1 {        
                    padding: 1rem 0;
                    font-size: 3rem;
                }
                p {    
                    font-style: italic;
                    font-size: 2rem;
                    margin-bottom: 7.4rem;
                }            
            }
            img {
                filter: brightness(75%);
               
                
            }
            .call-to-action-btn {
                background: #3FB6E9;
                padding: 1rem 3rem;
                text-decoration: none;
                color: @button-font-color;
                font-size: 1.7rem;
                border-radius: 0.3rem;

                &:hover {
                    background: #38A3D1;
                }        
            }
        }
        #current-donation {
            order: 1;
            padding: 5rem 3rem;
            width: 100%;
            margin-bottom: 5rem;
            .text-content {
                margin-bottom: 2rem;
                     
                h2 {
                    text-align: center;
                    padding-bottom: 2rem;      
                }
            }
            .data-content {
                display: flex;
                flex-direction: row;
                justify-content: center;
                
                .donations {
                    background: #272833;
                    color: @white;
                    padding: 3rem;
                    margin: 0.5rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    .names {
                        font-size: 2.8rem;
                        margin-bottom: 4rem;
                    }
                    .stats {
                        font-size: 3rem;
                    }            
                }             
            }
        }
        #success-stories {
            order: 2;
            width: 30%;
            padding: 2rem 3rem;
            background-color: #272833;
            color: @white;
            
            h2 {  
                text-align: center;
                margin: 0 auto;
                width: 70%;
                padding-bottom: 2rem;
                border-bottom: 0.3rem solid white;
            }
            .success-story{
                margin-top: 2rem;
                margin-bottom: 0.9rem;
            }
    
            .customer-name {
                text-align: right;
                .company {
                    font-style: italic
                }
            }
    
        }
        #our-product {
            order: 3;
            display: flex;
            flex-direction: column;
            padding: 2rem 3rem;
            width: 100%;
            margin-top: 5rem;
            .text-content {
                h2 {  
                    text-align: center;
                    margin: 0 auto;
                    width: 70%;
                    padding-bottom: 2rem;
                    border-bottom: 0.3rem solid white;
                }
                ul {
                    margin-top: 2rem;
                }
            }
            .qualities {
                margin-top: 4rem;
                display: flex;
                justify-content: space-around;
                justify-content: center;
                flex-wrap: wrap;
                .quality {
                    text-align: center;
                    width: 33%;
                    
                    p {
                        margin-top: 3rem;
                        font-size: 3rem;
                    }
    
                }
                .sign-up-btn {
                    margin-top: 2rem;
                    background: orangered;
                    padding: 1rem 3rem;
                    text-decoration: none;
                    color: @button-font-color;
                    font-size: 1.7rem;
                    border-radius: 0.3rem;

                    &:hover {
                        background-color: #E53D00;
                    }
                    
                }
            }         
        }
        #newsletter-subscribe {
            order: 4;
            width: 100%;
            display: flex;
            padding: 3rem;
            justify-content: center;
            flex-direction: column;
            background-color: #272833;
            color: @white;
            .title {
                text-align: center;
            }
            .form {
                padding: 2rem;
                text-align: center;
                display: flex;
                flex-direction: column;
                margin: 0 40rem;
                .form-input {
                    margin-bottom: 2rem;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    
                    
                    label {
                        font-size: 2rem;
                        flex:1;
                    }
                    input {
                        flex:2;
                        padding: 1rem 2rem;
                        font-size: 1.8rem;
                    }
                    a {
                        text-decoration: none;
                        background-color: #3FB6E9;
                        padding: 1rem 2rem;
                        font-size: 1.8rem;
                        color: @white;
                        border-radius: 0.7rem;
                    }    
                }
            }
        }
    }    
}
@media @smallTablet {
    .card-container {
        margin:0;
        flex-direction: column;
        justify-content: center;
        .call-to-action{
            order: 2;
            width: 100%;
            position: relative;
            .text-content {
                position: absolute;
                z-index: 2;
                margin: 0 auto;
                text-align: center;
                left: 0;
                right: 0;
                top: 3%;
                width: 85%;

                h1 {
                    margin-top: 2rem;
                    margin-bottom: 3.5rem;
                    border-top: 0.4rem solid @white;
                    border-bottom: 0.4rem solid @white;
                    padding: 1rem 0;
                    color: @white
                }
                p {
                    color: @white;
                    font-style: italic;
                    font-size: 1.8rem;
                    margin-bottom: 10rem;
                    
                }
            }
            img {
                filter: brightness(50%);
                margin-bottom: -2px
            }
            .call-to-action-btn {
                background: #3FB6E9;
                padding: 1rem 3rem;
                text-decoration: none;
                color: @button-font-color;
                font-size: 1.7rem;
                border-radius: 0.3rem;
            }
            
        }
        #current-donation {
            order: 1;
            padding: 5rem 3rem;
            width: 100%;
            margin-bottom: 5rem;
            .text-content {
                margin-bottom: 2rem;
                     
                h2 {
                    text-align: center;
                    padding-bottom: 2rem;      
                }
            }
            .data-content {
                display: flex;
                flex-direction: row;
                justify-content: center;
                
                .donations {
                    background: #272833;
                    color: @white;
                    padding: 3rem;
                    margin: 0.5rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    .names {
                        font-size: 2.8rem;
                        margin-bottom: 4rem;
                    }
                    .stats {
                        font-size: 3rem;
                    }            
                }             
            }
        }
        #success-stories {
            order: 2;
            width: 100%;
            padding: 2rem 3rem;
            background-color: #272833;
            color: @white;
    
            h2 {  
                text-align: center;
                margin: 0 auto;
                width: 70%;
                padding-bottom: 2rem;
                border-bottom: 0.3rem solid white;
            }
            .success-story{
                margin-top: 2rem;
            }
    
            .customer-name {
                text-align: right;
                .company {
                    font-style: italic
                }
            }
    
        }
        #our-product {
            order: 3;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 2rem 3rem;
            background-color: #3FB6E9;
            color: @white;
            margin: 0;
            .text-content {
                h2 {  
                    text-align: center;
                    margin: 0 auto;
                    width: 70%;
                    padding-bottom: 2rem;
                    border-bottom: 0.3rem solid white;
                }
                ul {
                    margin-top: 2rem;
                }
            }
            .qualities {
                margin-top: 4rem;
                display: flex;
                justify-content: space-around;
                justify-content: center;
                flex-wrap: wrap;
                .quality {
                    text-align: center;
                    width: 33%;
                    p {
                        margin-top: 2rem;
                        font-size: 2rem;
                    }
    
                }
                .sign-up-btn {
                    margin-top: 2rem;
                    background: orangered;
                    padding: 1rem 3rem;
                    text-decoration: none;
                    color: @button-font-color;
                    font-size: 1.7rem;
                    border-radius: 0.3rem;
                    
                }
            }         
        }
        #newsletter-subscribe {
            order: 4;
            display: flex;
            padding: 3rem;
            justify-content: center;
            flex-direction: column;
            
            background-color: #272833;
            color: @white;
            .title {
                text-align: center;
            }
            .form{
                padding: 2rem;
                text-align: center;
                display: flex;
                flex-direction: column;
                margin: 0;
                .form-input {
                    margin-bottom: 1rem;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    label {
                        font-size: 2rem;
                        flex:1;
                        
                    }
                    input {
                        flex:2;
                        padding: 1rem 2rem;
                        font-size: 1.8rem;
                    }
                    a {
                        text-decoration: none;
                        background-color: #3FB6E9;
                        padding: 1rem 2rem;
                        font-size: 1.8rem;
                        color: @white;
                        border-radius: 0.7rem;
                    }
                }
            }
        }     
    }
}
@media @largeMobile {
    .card-container {
        margin:0;
        flex-direction: column;
        justify-content: center;
        .call-to-action {
            width: 100%;
            position: relative;
            
            .text-content {
                position: absolute;
                z-index: 2;
                margin: 0 auto;
                text-align: center;
                left: 0;
                right: 0;
                top: 3%;
                width: 85%;
                .top-border {
                    width: 0.1rem;
                    height: 0;
                    left: 0;
                    color: @white;
                    animation: headingBorder 3s linear forwards;
                    border-bottom: 0.4rem solid @white;
                }
                h1 {
                    margin-top: 2rem;
                    margin-bottom: 3.5rem;
                    padding: 1rem 0;
                    color: transparent;
                    animation: heading 2s linear forwards;
                    animation-delay: 3s;      
                }
                .bottom-border {
                    position: absolute;
                    height: 0;
                    right: 0;
                    color: @white;
                    animation: headingBorder 3s linear forwards;
                    border-bottom: 0.4rem solid @white;
                       
                }
                p {
                    color: @white;
                    font-style: italic;
                    font-size: 1.8rem;
                    //margin: 4rem 0;
                    padding: 4rem 0;
                }         
            }
            img {
                filter: brightness(50%);
                margin-bottom: -2px
                
            }
            .call-to-action-btn {
                background: #3FB6E9;
                padding: 1rem 3rem;
                text-decoration: none;
                color: @button-font-color;
                font-size: 1.7rem;
                border-radius: 0.3rem;
    
            }
        }
        #current-donation {
            padding: 5rem 3rem;
            .text-content {
                margin-bottom: 2rem;

                h2 {
                    text-align: center;
                    margin: 0 auto;
                    width: 70%;
                    padding-bottom: 2rem;
                    border-bottom: 0.3rem solid black;
                }
            }
            .data-content {
                display: flex;
                flex-direction: column;
                
                .donations {
                    background: #272833;
                    color: @white;
                    padding: 1rem;
                    margin: 0.5rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .names {
                        font-size: 1.8rem;
                    }
                    .stats {
                        font-size: 2rem;
                    }            
                }             
            }

        }
        #success-stories {
            width: 100%;
            padding: 2rem 3rem;
            background-color: #272833;
            color: @white;
    
            h2 {  
                text-align: center;
                margin: 0 auto;
                width: 70%;
                padding-bottom: 2rem;
                border-bottom: 0.3rem solid white;
            }
            .success-story{
                margin-top: 2rem;
            }
    
            .customer-name {
                text-align: right;
                .company {
                    font-style: italic
                }
            }
    
        }
        #our-product {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 2rem 3rem;
            background-color: #3FB6E9;
            color: @white;
            margin: 0;
            .text-content {
                h2 {  
                    text-align: center;
                    margin: 0 auto;
                    width: 70%;
                    padding-bottom: 2rem;
                    border-bottom: 0.3rem solid white;
                }
                ul {
                    margin-top: 2rem;
                }
            }
            .qualities {
                margin-top: 4rem;
                display: flex;
                justify-content: space-around;
                justify-content: center;
                flex-wrap: wrap;
                .quality {
                    text-align: center;
                    width: 33%;
                    p {
                        margin-top: 2rem;
                        font-size: 2rem;
                    }
    
                }
                .sign-up-btn {
                    margin-top: 2rem;
                    background: orangered;
                    padding: 1rem 3rem;
                    text-decoration: none;
                    color: @button-font-color;
                    font-size: 1.7rem;
                    border-radius: 0.3rem;
                    
                }
            }         
        }
        #newsletter-subscribe {
            display: flex;
            padding: 3rem;
            justify-content: center;
            flex-direction: column;
            
            background-color: #272833;
            color: @white;
            .title {
                text-align: center;
            }
            .form{
                padding: 2rem;
                text-align: center;
                display: flex;
                flex-direction: column;
                margin: 0;
                .form-input {
                    margin-bottom: 1rem;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    label {
                        font-size: 2rem;
                        flex:1;
                        
                    }
                    input {
                        flex:2;
                        padding: 1rem 2rem;
                        font-size: 1.8rem;
                    }
                    a {
                        text-decoration: none;
                        background-color: #3FB6E9;
                        padding: 1rem 2rem;
                        font-size: 1.8rem;
                        color: @white;
                        border-radius: 0.7rem;
                    }
                }
            }
        }

    }
    
}
@keyframes headingBorder {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
@keyframes heading {
    0% {
        transform: scale(0.1);
        opacity: 0.1;
    }
    50% {
        transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 1;
        color: @white;
    }
}



