@import url(https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap);
.width-100 {
  width: 100%;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Roboto Slab', serif;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  width: 100%;
}
body {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: column;
}
body .main-content {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: column;
}
.header {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  background-color: #272833;
  justify-content: space-between;
  align-items: center;
}
.header .side-menu-toggle {
  display: none;
  width: 2.5rem;
  height: 2rem;
  color: white;
}
.header .logo {
  color: #FFFFFF;
}
.header .logo a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 4rem;
  font-family: 'Roboto Slab', serif;
}
.header .nav-bar {
  display: none;
}
.header .nav-bar .nav-links {
  list-style-type: none;
}
.header .nav-bar .nav-links .nav-link {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 2.2rem;
  padding-bottom: 1rem;
}
.header .nav-bar .nav-links .nav-link:hover {
  border-bottom: 0.1rem solid #FFFFFF;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .header {
    align-content: center;
  }
  .header .nav-bar {
    display: block;
    width: 40%;
  }
  .header .nav-bar .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .nav-bar .nav-links li {
    width: 20%;
    text-align: center;
  }
  .header .nav-bar .nav-links li:last-child {
    background: #0070C9;
    padding: 1rem;
    border-radius: 0.7rem;
  }
  .header .nav-bar .nav-links li:last-child .nav-link {
    border: none;
  }
  .header .nav-bar .nav-links li:last-child:hover {
    background-color: #0063B4;
  }
  .current-link-page {
    border-bottom: 0.1rem solid #FFFFFF;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .header .side-menu-toggle {
    display: block;
  }
}
@media only screen and (min-width: 414px) and (max-width: 736px) {
  .header {
    position: relative;
  }
  .header .side-menu-toggle {
    display: block;
  }
  .header .logo h1 {
    font-size: 2.8rem;
  }
  .header .nav-bar {
    display: none;
  }
}
.side-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  width: 0;
  bottom: 0;
  height: 100%;
  /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #272833;
  border-left: none;
  border-bottom: none;
  z-index: 10002;
  /* This set the layer level of the element, it has precendence over initial level of 1*/
  transition: width 0.5s ease;
  overflow-y: auto;
}
.side-menu .close-side-menu-btn {
  text-decoration: none;
  color: #FFFFFF;
  padding: 4rem;
  text-align: right;
  font-size: 1.8rem;
  width: 2rem;
  height: 2rem;
  align-self: flex-end;
}
.side-menu .side-menu-item {
  list-style-type: none;
  margin: 0 3rem;
  padding: 2rem;
  display: block;
  border-bottom: 0.1rem solid #FFFFFF;
}
.side-menu .side-menu-item .side-menu-link {
  text-decoration: none;
  font-size: 1.8rem;
  color: #FFFFFF;
}
.carousel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 700px;
  position: relative;
  overflow: hidden;
}
.carousel .left-button,
.carousel .right-button {
  display: flex;
  justify-content: center;
  align-items: none;
  flex-direction: row;
  color: #FFFFFF;
  position: absolute;
  cursor: pointer;
}
.carousel .left-button:hover,
.carousel .right-button:hover {
  color: grey;
}
.carousel .left-button:active,
.carousel .right-button:active {
  color: #FFFFFF;
}
.carousel .left-button {
  top: 50%;
  left: 25px;
  transform: translate(0, -50%);
  color: #FFFFFF;
}
.carousel .right-button {
  top: 50%;
  right: 25px;
  transform: translate(0, -50%);
  color: #FFFFFF;
}
.carousel .images {
  width: 100%;
  display: none;
}
.carousel .current {
  display: block;
}
.carousel .slide-left {
  animation-name: slideLeft;
  animation-duration: 1s;
  display: block;
}
.carousel .slide-right {
  animation-name: slideRight;
  animation-duration: 1s;
  display: block;
}
@keyframes slideLeft {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideRight {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .carousel {
    display: block;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .carousel {
    height: 500px;
  }
}
@media only screen and (min-width: 414px) and (max-width: 736px) {
  .carousel {
    display: none;
  }
}
.card-container {
  display: flex;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .card-container {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5rem;
    flex-wrap: wrap;
  }
  .card-container .call-to-action {
    width: 30%;
    position: relative;
  }
  .card-container .call-to-action .text-content {
    position: absolute;
    z-index: 2;
    text-align: center;
    top: 1.5rem;
    left: 0.8rem;
    padding: 0.5rem;
    color: #FFFFFF;
  }
  .card-container .call-to-action .text-content h1 {
    padding: 1rem 0;
    font-size: 3rem;
  }
  .card-container .call-to-action .text-content p {
    font-style: italic;
    font-size: 2rem;
    margin-bottom: 7.4rem;
  }
  .card-container .call-to-action img {
    filter: brightness(75%);
  }
  .card-container .call-to-action .call-to-action-btn {
    background: #3FB6E9;
    padding: 1rem 3rem;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.7rem;
    border-radius: 0.3rem;
  }
  .card-container .call-to-action .call-to-action-btn:hover {
    background: #38A3D1;
  }
  .card-container #success-stories {
    width: 30%;
    padding: 2rem 3rem;
    background-color: #272833;
    color: #FFFFFF;
  }
  .card-container #success-stories h2 {
    text-align: center;
    margin: 0 auto;
    width: 70%;
    padding-bottom: 2rem;
    border-bottom: 0.3rem solid white;
  }
  .card-container #success-stories .success-story {
    margin-top: 2rem;
    margin-bottom: 0.9rem;
  }
  .card-container #success-stories .customer-name {
    text-align: right;
  }
  .card-container #success-stories .customer-name .company {
    font-style: italic;
  }
  .card-container #our-product {
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
    width: 100%;
    margin-top: 5rem;
  }
  .card-container #our-product .text-content h2 {
    text-align: center;
    margin: 0 auto;
    width: 70%;
    padding-bottom: 2rem;
    border-bottom: 0.3rem solid white;
  }
  .card-container #our-product .text-content ul {
    margin-top: 2rem;
  }
  .card-container #our-product .qualities {
    margin-top: 4rem;
    display: flex;
    justify-content: space-around;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card-container #our-product .qualities .quality {
    text-align: center;
    width: 33%;
  }
  .card-container #our-product .qualities .quality p {
    margin-top: 3rem;
    font-size: 3rem;
  }
  .card-container #our-product .qualities .sign-up-btn {
    margin-top: 2rem;
    background: orangered;
    padding: 1rem 3rem;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.7rem;
    border-radius: 0.3rem;
  }
  .card-container #our-product .qualities .sign-up-btn:hover {
    background-color: #E53D00;
  }
  .card-container #newsletter-subscribe {
    width: 100%;
    display: flex;
    padding: 3rem;
    justify-content: center;
    flex-direction: column;
    background-color: #272833;
    color: #FFFFFF;
  }
  .card-container #newsletter-subscribe .title {
    text-align: center;
  }
  .card-container #newsletter-subscribe .form {
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 40rem;
  }
  .card-container #newsletter-subscribe .form .form-input {
    margin-bottom: 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .card-container #newsletter-subscribe .form .form-input label {
    font-size: 2rem;
    flex: 1;
  }
  .card-container #newsletter-subscribe .form .form-input input {
    flex: 2;
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
  .card-container #newsletter-subscribe .form .form-input a {
    text-decoration: none;
    background-color: #3FB6E9;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    color: #FFFFFF;
    border-radius: 0.7rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .card-container {
    margin: 0;
    flex-direction: column;
    justify-content: center;
  }
  .card-container .call-to-action {
    width: 100%;
    position: relative;
  }
  .card-container .call-to-action .text-content {
    position: absolute;
    z-index: 2;
    margin: 0 auto;
    text-align: center;
    left: 0;
    right: 0;
    top: 3%;
    width: 85%;
  }
  .card-container .call-to-action .text-content h1 {
    margin-top: 2rem;
    margin-bottom: 3.5rem;
    border-top: 0.4rem solid #FFFFFF;
    border-bottom: 0.4rem solid #FFFFFF;
    padding: 1rem 0;
    color: #FFFFFF;
  }
  .card-container .call-to-action .text-content p {
    color: #FFFFFF;
    font-style: italic;
    font-size: 1.8rem;
    margin-bottom: 10rem;
  }
  .card-container .call-to-action img {
    filter: brightness(50%);
    margin-bottom: -2px;
  }
  .card-container .call-to-action .call-to-action-btn {
    background: #3FB6E9;
    padding: 1rem 3rem;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.7rem;
    border-radius: 0.3rem;
  }
  .card-container #success-stories {
    width: 100%;
    padding: 2rem 3rem;
    background-color: #272833;
    color: #FFFFFF;
  }
  .card-container #success-stories h2 {
    text-align: center;
    margin: 0 auto;
    width: 70%;
    padding-bottom: 2rem;
    border-bottom: 0.3rem solid white;
  }
  .card-container #success-stories .success-story {
    margin-top: 2rem;
  }
  .card-container #success-stories .customer-name {
    text-align: right;
  }
  .card-container #success-stories .customer-name .company {
    font-style: italic;
  }
  .card-container #our-product {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
    background-color: #3FB6E9;
    color: #FFFFFF;
    margin: 0;
  }
  .card-container #our-product .text-content h2 {
    text-align: center;
    margin: 0 auto;
    width: 70%;
    padding-bottom: 2rem;
    border-bottom: 0.3rem solid white;
  }
  .card-container #our-product .text-content ul {
    margin-top: 2rem;
  }
  .card-container #our-product .qualities {
    margin-top: 4rem;
    display: flex;
    justify-content: space-around;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card-container #our-product .qualities .quality {
    text-align: center;
    width: 33%;
  }
  .card-container #our-product .qualities .quality p {
    margin-top: 2rem;
    font-size: 2rem;
  }
  .card-container #our-product .qualities .sign-up-btn {
    margin-top: 2rem;
    background: orangered;
    padding: 1rem 3rem;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.7rem;
    border-radius: 0.3rem;
  }
  .card-container #newsletter-subscribe {
    display: flex;
    padding: 3rem;
    justify-content: center;
    flex-direction: column;
    background-color: #272833;
    color: #FFFFFF;
  }
  .card-container #newsletter-subscribe .title {
    text-align: center;
  }
  .card-container #newsletter-subscribe .form {
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .card-container #newsletter-subscribe .form .form-input {
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .card-container #newsletter-subscribe .form .form-input label {
    font-size: 2rem;
    flex: 1;
  }
  .card-container #newsletter-subscribe .form .form-input input {
    flex: 2;
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
  .card-container #newsletter-subscribe .form .form-input a {
    text-decoration: none;
    background-color: #3FB6E9;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    color: #FFFFFF;
    border-radius: 0.7rem;
  }
}
@media only screen and (min-width: 414px) and (max-width: 736px) {
  .card-container {
    margin: 0;
    flex-direction: column;
    justify-content: center;
  }
  .card-container .call-to-action {
    width: 100%;
    position: relative;
  }
  .card-container .call-to-action .text-content {
    position: absolute;
    z-index: 2;
    margin: 0 auto;
    text-align: center;
    left: 0;
    right: 0;
    top: 3%;
    width: 85%;
  }
  .card-container .call-to-action .text-content h1 {
    margin-top: 2rem;
    margin-bottom: 3.5rem;
    border-top: 0.4rem solid #FFFFFF;
    border-bottom: 0.4rem solid #FFFFFF;
    padding: 1rem 0;
    color: #FFFFFF;
  }
  .card-container .call-to-action .text-content p {
    color: #FFFFFF;
    font-style: italic;
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  .card-container .call-to-action img {
    filter: brightness(50%);
    margin-bottom: -2px;
  }
  .card-container .call-to-action .call-to-action-btn {
    background: #3FB6E9;
    padding: 1rem 3rem;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.7rem;
    border-radius: 0.3rem;
  }
  .card-container #success-stories {
    width: 100%;
    padding: 2rem 3rem;
    background-color: #272833;
    color: #FFFFFF;
  }
  .card-container #success-stories h2 {
    text-align: center;
    margin: 0 auto;
    width: 70%;
    padding-bottom: 2rem;
    border-bottom: 0.3rem solid white;
  }
  .card-container #success-stories .success-story {
    margin-top: 2rem;
  }
  .card-container #success-stories .customer-name {
    text-align: right;
  }
  .card-container #success-stories .customer-name .company {
    font-style: italic;
  }
  .card-container #our-product {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
    background-color: #3FB6E9;
    color: #FFFFFF;
    margin: 0;
  }
  .card-container #our-product .text-content h2 {
    text-align: center;
    margin: 0 auto;
    width: 70%;
    padding-bottom: 2rem;
    border-bottom: 0.3rem solid white;
  }
  .card-container #our-product .text-content ul {
    margin-top: 2rem;
  }
  .card-container #our-product .qualities {
    margin-top: 4rem;
    display: flex;
    justify-content: space-around;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card-container #our-product .qualities .quality {
    text-align: center;
    width: 33%;
  }
  .card-container #our-product .qualities .quality p {
    margin-top: 2rem;
    font-size: 2rem;
  }
  .card-container #our-product .qualities .sign-up-btn {
    margin-top: 2rem;
    background: orangered;
    padding: 1rem 3rem;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.7rem;
    border-radius: 0.3rem;
  }
  .card-container #newsletter-subscribe {
    display: flex;
    padding: 3rem;
    justify-content: center;
    flex-direction: column;
    background-color: #272833;
    color: #FFFFFF;
  }
  .card-container #newsletter-subscribe .title {
    text-align: center;
  }
  .card-container #newsletter-subscribe .form {
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .card-container #newsletter-subscribe .form .form-input {
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .card-container #newsletter-subscribe .form .form-input label {
    font-size: 2rem;
    flex: 1;
  }
  .card-container #newsletter-subscribe .form .form-input input {
    flex: 2;
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
  .card-container #newsletter-subscribe .form .form-input a {
    text-decoration: none;
    background-color: #3FB6E9;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    color: #FFFFFF;
    border-radius: 0.7rem;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: #272833;
}
.footer .online-presence {
  display: flex;
  justify-content: space-between;
}
.footer .online-presence .reach-out {
  color: #FFFFFF;
}
.footer .online-presence .social-media {
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .online-presence .social-media .provider {
  margin-right: 2rem;
}
.footer .online-presence .social-media .provider a {
  text-decoration: none;
  color: #FFFFFF;
}
.footer h3 {
  margin-top: 4rem;
  text-align: center;
  color: #FFFFFF;
  font-size: 1.8rem;
}

