.header {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    background-color: @header-bg;
    justify-content: space-between;
    align-items: center;
    .side-menu-toggle {
        display: none;
        width: 2.5rem;
        height: 2rem;
        color: white;
    }
    .logo {
        color: @logo-font-color;
        a {
            text-decoration: none;
            color: @white;
            font-size: 4rem;
            font-family: 'Roboto Slab', serif;
        }
        
    }
    .nav-bar {
        display: none;
        .nav-links {
            list-style-type: none;

            .nav-link {
                text-decoration: none;
                color: @white;
                font-size: 2.2rem;
                padding-bottom: 1rem;

                &:hover {
                    border-bottom: 0.1rem solid @white;
                }
            }
        }
        
    }
    
}


@media @xlarge {
    .header {
        align-content: center;
        .nav-bar {
            display: block;
            width: 40%;
            .nav-links {
                display: flex;
                justify-content: space-between;
                align-items: center;
                li {
                    width: 20%;
                    text-align: center;
                }
                li:last-child {
                    background: @primary-link-color;
                    padding: 1rem;
                    border-radius: 0.7rem;
                    .nav-link {
                        border: none;
                        
                    }
                    &:hover {
                        background-color: #0063B4;
                    }

                    
                    
                }
                
                
            }
            

        }
    }
    .current-link-page {
        border-bottom: 0.1rem solid @white;
    }
}
@media @small {
    .header {
        position: relative;
        .side-menu-toggle {
            display: block;
        }
        .logo {
            h1 {
                font-size: @small-logo-font-size;
            }
            
        }
        .nav-bar {
            display: none;
        }
               
    }
      
}
