.carousel {
    display: none;
    .width-100();
    .flex(center, center);
    height: 500px;
    position: relative;
    overflow: hidden;
    //margin-top: 16px;
    // @media(min-width: 1200px){
    //   width: 1200px;
    // }
    .left-button, .right-button {
      .flex(center);
      color: @white;
      background-color: @button-bg;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        color: @button-bg;
        background-color: @white;
        border: 2px solid @button-bg;
      }
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
      color: grey;
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
      color: grey;
    }
    .images {
      .width-100();
      display: none;
    }
  
    .current {
      animation-name: fadeIn;
      animation-duration: 1s;
      display: block;
    }
  
    .slide-left {
      animation-name: slideLeft;
      animation-duration: 1s;
      display: block;
    }
    .slide-right {
      animation-name: slideRight;
      animation-duration: 1s;
      display: block;
    }
  }
  
  
  @keyframes slideLeft {
    0% {
      margin-left: -100%;
      opacity: 0;
    }
  
    100% {
      margin-left: 0%;
      opacity: 1;
    }  
  }
  
  @keyframes slideRight {
    0% {
      margin-right: -100%;
      opacity: 0;
    }
  
    100% {
      margin-right: 0%;
      opacity: 1;
    }  
  }

  @media @xlarge {
      .carousel {
          display: block;
          
      }
  }