.footer {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: @header-bg;
    
    
    .social-media {
        color: @white;
        display: flex;
        justify-content: center;
        width: 100%;
        .provider {
            margin-right: 2rem;
            a {
                text-decoration: none;
                color: @white;
            }
        }
    }
    h3 {
        margin-top: 4rem;
        text-align: center;
        color: @white;
        font-size: 1.8rem;
    }
}